<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>私の次元</label>
        <name>ctx_labelDimension</name>
    </customLabels>
    <customLabels>
        <label>私の銀河</label>
        <name>ctx_labelGalaxy</name>
    </customLabels>
    <customLabels>
        <label>私の惑星</label>
        <name>ctx_labelPlanet</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>ctx_New_Account_Creation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <label>バージョン 1</label>
        </flows>
        <fullName>ctx_Set_Same_Planet_Name</fullName>
    </flowDefinitions>
</Translations>
